/*
Errno::ENOENT: No such file or directory @ rb_sysopen - /home/ivanhoe/Dropbox/corsi_per_e-Ludo/rails_sites/rordemo/app/assets/stylesheets/


Backtrace:
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/plugin.rb:81:in `update_stylesheets'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/exec.rb:443:in `watch_or_update'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/exec.rb:326:in `process_result'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/exec.rb:41:in `parse'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/lib/sass/exec.rb:21:in `parse!'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/gems/sass-3.2.19/bin/sass:13:in `<top (required)>'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/bin/sass:23:in `load'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/bin/sass:23:in `<main>'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/bin/ruby_executable_hooks:15:in `eval'
/home/ivanhoe/.rvm/gems/ruby-2.1.5@rordemo/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - /home/ivanhoe/Dropbox/corsi_per_e-Ludo/rails_sites/rordemo/app/assets/stylesheets/\A "; }
